import os
from dotenv import load_dotenv, find_dotenv
import logging

logger = logging.getLogger('peewee')
logger.addHandler(logging.StreamHandler())
logger.setLevel(logging.DEBUG)

logging.basicConfig(level=logging.DEBUG,
                    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')


if not find_dotenv():
    exit("Переменные окружения не загружены т.к отсутствует файл .env")
else:
    load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")

ADMIN_CHAT = os.getenv("ADMIN_CHAT")

SUPPORT_NUMBER = os.getenv("SUPPORT_NUMBER")
SUPPORT_TELEGRAM = os.getenv("SUPPORT_TELEGRAM")

DEFAULT_COMMANDS = (
    ("start", "Запустить бота"),
    ("help", "Вывести справку")
)

DATETIME_FORMAT = '%d-%m-%Y %H:%M:%S'

lifetime_of_redis_record_of_request_caching = 259200
header_message_text: str = f'<b>AUTOWIN</b>\nКарманный Маркет-Плейс\nДля лучших авто.'

money_valute = '$'

faq = '''
<b>Тех поддержка:</b>
Контакты доступны с главного меню по кнопке [Поддержка]
'''

faq_seller = '''
\n<b>Продажа:</b>
<i>После регистрации продавца и подтверждения её от администрации -</i> <b>требуется оформить тариф,
для того чтобы получать отклики:</b> [Меню продавца] - [Профиль] - [Продлить тариф].\n
<b>Пополнить свою витрину можно через:</b> [Меню продавца] - [Заявки] - [Создать заявку].
<b>Созданные заявки отображаются в:</b> [Меню продавца] - [Заявки] - [Мои заявки], там их можно удалить и поменять им цену.\n
<b>Когда пользователь откликается на ваш товар</b> <i>- вам приходит оповещение в чат с ботом а так же и сам отклик, с контактами покупателя
в разделе:</i> [Меню продавца] - [Заявки] - [Мои отклики]. Отклики делятся на просмотренные и новые - соответственно.
<b>В разделе откликов, на просмотренные заявки, по необходимости возможно применить команды:</b>
<b>удалить только отклик, с ваших списков, оставив товар на витрине</b> - [Просмотренные отклики] - [Сделка сорвалась]
<b>удалить товар вместе с откликом</b> - [Просмотренные отклики] - [Снять с продажи]
'''
faq_buyer = '''
<b>Покупка:</b>
<i>По прохождению регистрации покупателя - вы способны совершать отклики на подходящие автомобили.</i>
<b>Поиск машин</b> происходит через цепочку взаимодействия с ботом: [Меню покупателя] - [Поиск авто],\n
<i>При поиске автомобилей следует выбирать подходящие вам параметры из предложенных, в итоге вы получите список машин по вашему запросу.</i>
<b>Просмотренные но оставшиеся без вашего подтверждения товары - переходят в раздел:</b> [Меню покупателя] - [Предложения], и остаются там
<i>до момента отклика, с вашей стороны или до истечению 7-и дней с момента первого просмотра.</i>
'''